{
  "host": "1e885d76-79b8-4771-b3a7-8a9ec513b04c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "to_do",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "usj75Ay4hMF83RUpC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "i4unKfQawp63V7v9z",
  "csvLocation": "./data",
  "pfxCertPassword": "4oYjh5DOfn3t7FNr9"
}
